<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Resume</title>
</head>
<style>
        .title{
            line-height:2em;
            text-align:left;
            font: bolder 35px/1em '宋体';
            color:rgb(9, 7, 41);
            }
        hr{
            FILTER: alpha(opacity=100,finishopacity=0,style=3);
        }
        .basicinformation,.edu{
            text-align: center;
            width: 100%;
        }
        .basicinformation th{
            width: 13%;
            font-size: 1.2em;
        }
        .basicinformation td{
            font-family: '宋体';
            font-size: 1.2em;
            width: 15%;
            background-color: rgb(206, 206, 236);
        }
        th{
            font-size: 1.2em;
        }
        #award,#edu,.basicinformation table,th,td{
            border: solid #987cb9;
            text-align: center;
            border-collapse:collapse; 
                /* 如果可能表格边框会合并为一个边框 */
        }
        #edu{
            width: 100%;
            overflow-y: auto;
        }
        .time{
            text-align: left;
        }
        .address{
            text-align: center;
        }
        .major{
            text-align: right   ;
        }
        a:link{
            text-decoration:none;
        }
        a:hover{
            color: rgb(43, 226, 165);   
            text-decoration: underline;     
            }
        #form{
            width: 100%;
        }
        body{
        background-color: rgb(206, 206, 206);
        }

</style>
<body>

    <div class="title">
        <p class="title">个人简历|
            <span style="font:bold 25px/1em '宋体';">Personal Resume</span></p>
            <hr color=#987cb9 SIZE=4>
    </div>
    <div class="basicinformation">
        <table>
            <tr>
                <th colspan="7">基本信息</th>
            </tr>
            <tr>
                <th>姓  名</th>
                <td>李梦洋</td>
                <th>性  别</th>
                <td>男</td>
                <th>民  族</th>
                <td>汉</td>
                <th>照片</th>
                </tr>
            <tr>
                <th>出生日期</th>
                <td>1999.12.15</td>
                <th>年龄</th>
                <td>21</td>
                <th>学历</th>
                <td>本科</td>
                <td width=200 colspan=2 rowspan=4><img  width=200 height=250 src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1582890732176&di=ca2d5ddc0eb787cc9a7a245a88138af4&imgtype=0&src=http%3A%2F%2Fwww.faxingtupian.com%2Fp%2Fallimg%2F150110%2F1-150110110440.jpg" alt="吴彦祖"></td>
            </tr>
            <tr>
                <th>毕业院校</th>
                <td>华东交通大学</td>
                <th>专业</th>
                <td>计算机科学与技术</td>
                <th>政治面貌</th>
                <td>共青团员</td>
            </tr>
            <tr>
                <th>爱好</th>
                <td>玩！</td>
                <th>籍贯</th>
                <td>山西运城</td>
                <th>邮箱</th>
                <td><p><a style="color: black; " href="mailto:lmy_good@qq.com?subject=Hello%20again">lmy_good@qq.com </a></p></td>
            </tr>
        </table>
    </div>
    <hr color=#987cb9 SIZE=2>
    <div class="edu">
        <table id="edu">
            <tr><th>教育经历</th></tr>
            <tr>
                <td style="text-indent: 2em;text-align: left;">
                    <ol type="i" >
                        <li>
                            <span class="time" style="text-align: right;">                2017.9-2018.7                </span>
                            <span class="address"style="text-align: center;">                华东交通大学                </span>
                            <span class="major">                公共事业管理                </span>
                            <p style="font-family: '宋体';">主修课程: </p>
                            <p>管理学原理、法学概论、微积分</p>
                        </li>
                        <li>
                            <span class="time">                2018.9-2021.7                </span>
                            <span class="address">                华东交通大学                </span>
                            <span class="major">                计算机科学与技术                </span>
                            <p style="font-family: '宋体';">主修课程:</p>
                            <p>计算机基础、C++语言程序设计、离散数学、数据结构、计算机组成原理、数据库原理及应用、计算机网络、单片机原理及应用、操作系统、嵌入式系统体系结构、微机接口技术、软件工程、编译原理</p>
                        </li>
                    </ol>
                </td>
            </tr>
        </table>
    </div>
    <hr color=#987cb9 SIZE=2>
    <div class="award">
        <table id="award">
            <tr><th style="text-align: center;">荣誉奖项</th></tr>
            <tr>
                <td style="text-indent: 2em;text-align: justify;">
                    <ul>
                        <li>
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum dicta voluptates ducimus! Impedit pariatur et quidem ipsam animi! Recusandae ullam doloremque nihil minima, ipsa nam quasi nobis tenetur cupiditate consequatur.
                        </li>
                        <li>太菜了，没有奖项！</li>
                        <li>太菜了，没有奖项！</li>
                        <li>太菜了，没有奖项！</li>
                        <li>太菜了，没有奖项！</li>
                    </ul>
                </td>
            </tr>
        </table>
    </div>
    <hr color=#987cb9 SIZE=2>
    <div id="form" align="center">
        <table>
            <tr><th style="text-align:left;">看中我了?请在下方留言告诉我或者直接点击邮箱发邮件告诉我~</th></tr>
            <td><form action="" style="text-align: left;">
            工作地点: 
            上海<input type="radio" value="SH" name="single" checked="checked">
            杭州<input type="radio" value="HZ" name="single" >
            北京<input type="radio" value="BJ" name="single" >
            深圳<input type="radio" value="SZ" name="single" >
            其他<input type="radio" value="OTHER" name="single" >
            <hr>
            可入职工作岗位:
            软件工程师<input type="checkbox" value="RJ" name="multiple" >
            网页设计师<input type="checkbox" value="WY" name="multiple" >
            网络工程师<input type="checkbox" value="WL" name="multiple" >      
            <hr>
            是否有五险一金:
            <select name="BX" >
                <option selected="selected">有</option>
                <option >无</option>
            </select>
            <hr>
            <textarea name="textarea" id="comment"  cols="180" rows="10" style="resize:none;width: 99%;">其他想说的话</textarea>
            <br>
            <input type="submit" value="提交" name="submitBtn">
            <input type="reset" value="重置" name="resetBtn">
        </form>
    </td>
    </table>
    </div>
</body>
</html>